.flex-col {
    display: flex;
    flex-direction: column;
}
.flex-row {
    display: flex;
}

.aboutme-cont {
}
.banner {
    width: 100%;
    height: 55%;
    position: absolute;
    background: linear-gradient(#fbc2eb,#a6c1ee);
    z-index: -1;
    top: 0;
}
.abt-wr {
    justify-content: space-evenly;
    align-items: center;
    height: 350px;
    position: relative;
}
.prof-img-wr {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-image: url('/assets/profilepic.jpg');
    border: solid 3px;
}
.name-cls {
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
}
.abt-me-desc {
    width: 90%;
    text-align: center;
}
.cont-img {
    width: 20px;
    height: 20px;
}
.home-img {
    background-image: url('/assets/home.svg');
}
.phone-img {
    background-image: url('/assets/phone.svg');
}
.email-img {
    background-image: url('/assets/email.svg');
}
.cont-ele {
    justify-content: center;
    align-items: center;
    flex: 1;
}
.contac-wrapper {
    justify-content: space-evenly;
    height: fit-content;
}
.contac-body {
    justify-content: space-evenly;
}
.cont-header {
    text-align: center;
    line-height: 0.5;
    width: 100%;
    padding-bottom: 5px;
}
.cont-header > span {
    position: relative;
    display: inline-block;
}
.cont-header > span::before,
.cont-header > span::after {
    content: "";
    position: absolute;
    border: 1px solid black;
    top: 50%;
    width: 50%;
}
.cont-header > span::before {
    right: 100%;
    margin-right: 15px;
}
.cont-header > span::after {
    left: 100%;
    margin-left: 15px;
}
.edu-exp-cont {
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}
.edu-ele {
    padding: 5px 0;
}
.edu-exp-incont {
    flex: 1;
    justify-content: center;
    align-items: center;
}
.item-cont {
    justify-content: center;
    align-items: center;
    flex: 1;
}
.item-desc {
    padding: 5px;
    flex: 4;
}
.header {
    text-transform: uppercase;
}
@media screen and (max-width: 600px) {
    .name-cls {
        font-size: 20px;
    }
    .contac-body {
        flex-direction: column;
        height: 100px;
    }
    .cont-ele {
        flex-direction: row;
    }
    .edu-exp-cont {
        flex-direction: column;
    }
}
@media screen and (max-width: 400px) {
    .prof-img-wr {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: solid 1px;
    }
    .abt-wr {
        height: 250px;
    }
}